1. Homework 2 done by John Hunt and Nolan Meeks.

2. https://murmuring-falls-50286.herokuapp.com

3. 

1. Retrieve, add, and update a beer and its data
    GET, PUT, POST, DELETE /beer/:beerId
2. Get or update the abv content of a beer
    GET, PUT /beer/:beerId/abv
3. Get the list of beers that are strong (abv > 7.0)
    GET /strongBeers
4. Get a list of beers that are of an ibu greater than (ibu_gt X)
    GET /beer/ibu_gt/:ibu
5. Get a list of beers that include the specified hop searched for
    GET /beer/hops/:hopName
6. Get a list of beers that match the supplied name
    GET /beer/name/:beerName